<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="hr_attendance_view_config" model="ir.ui.view">
        <field name="name">attendance.config.settings.hr.form.attendance</field>
        <field name="model">attendance.config.settings</field>
        <field name="arch" type="xml">
            <form string="Configuration" class= "oe_form_configuration">
                <header>
                    <button string="Save" type="object" name="execute" class="oe_highlight"/>
                    <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                </header>
                <sheet>
                    <h2>Check-In/Out</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box" title="Set PIN codes in the employee detail form (in HR Settings tab).">
                            <div class="o_setting_left_pane">
                                <field name="group_attendance_use_pin"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label string="Employee PIN"/>
                                <div class="text-muted">
                                    Use PIN codes to check in in Kiosk Mode
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Recommended Apps</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_hr_timesheet"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label string="Timesheets"/>
                                <div class="text-muted">
                                    Track time spent by employees and compare with attendances
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="module_hr_holidays"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label string="Leave Management"/>
                                <div class="text-muted">
                                    Manage leave allocations and requests
                                </div>
                            </div>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_hr_attendance_settings" model="ir.actions.act_window">
        <field name="name">Attendance Settings</field>
        <field name="res_model">attendance.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="view_id" ref="hr_attendance_view_config"/>
    </record>

    <menuitem id="hr_attendance.menu_hr_attendance_settings" name="Configuration" parent="menu_hr_attendance_root"
        sequence="99" action="action_hr_attendance_settings" groups="hr_attendance.group_hr_attendance_manager"/>
</odoo>